{
  // Авторизация JWT настройка по умолчанию
  "Jwt": {
    "Issuer": "workbook",
    "Audience": "workbook",
    "SecretKey": "gUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w"
  },
  // Путь к базе данных
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Workbook.db"
  },
  // Настройки логов
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}